export const languages = {
    en: 'EN',
    sl: 'SL',
  };
  
  export const defaultLang = 'sl';

  export const showDefaultLang = false;

  export const routes = {
    en: {
      'resitvenexavia': 'solutions/nexavia',
      'resitvenexavianexavia-enterprise': 'solutions/nexavia/nexavia-enterprise',
      'resitvethynkr': 'solutions/thynkr',
      'storitverazvoj-programske-opreme': 'services/software-development',
      'storitvearhitektura-programske-opreme-in-svetovanje': 'services/software-arhitecture-and-consulting',
      'storitvedevops-in-platform-engineering': 'services/devops-and-platform-engineering',
      'o-nas': 'about',
      'kontakt': 'contact',
    }
  }
  
  export const ui = {
    en: {
      'global:moreinfo': 'More info',
      'global:support': 'Support',
      'global:helpdesk': 'Helpdesk',
      'global:company': 'Company',
      'global:legal': 'Legal',
      'global:basicdata': 'Basic data',
      'global.slovenia': 'Slovenia',
      'global:step1': 'Step 1',
      'global:step2': 'Step 2',
      'global:step3': 'Step 3',
      'global:step4': 'Step 4',
      'global:step5': 'Step 5',
      'global:step6': 'Step 6',

      'nav.contact': 'Contact',
      'nav.solutions': 'Solutions',
      'nav.services': 'Additional Services',
      'nav.about': 'About',
      'nav.softwaredevelopment': 'Software Development',
      'nav.softwarearhitectureandconsulting': 'Software Arhitecture and Consulting',
      'nav.devopsandplatformengineering': 'DevOps and Platform Engineering',
      'nav.home': 'Home',

      'landingpage:maincompanytitle': 'Solutions and services',
      'landingpage:maincompanytitledescription': 'Tailored software solutions and consulting services designed to meet the most demanding challenges.',
      'landingpage:maincompanytitledescriptioninformation': 'KUEM brings together experts with extensive experience in various complex software solutions.',
      'landingpage:trustedby': 'Trusted by',
      'landingpage:solutionsandservicesoffer': 'Solutions and Servicess offer',
      'landingpage:solutionsandservicesofferdescription': 'Providing comprehensive solutions in one place',
      'landingpage:solutionsandservicesofferapplicationfamily': 'Family of Applications',
      'landingpage:solutionsandservicesofferapplicationfamilydescription': 'Modern multipurpose IoT platforms designed for monitoring smart devices across various LPWAN (Low-Power WAN) networks.',
      'landingpage:solutionsandservicesoffersoftwaredevelopment': 'Software Development and Custom System Integrations',
      'landingpage:solutionsandservicesoffersoftwaredevelopmentdescription': 'Maximum optimizations when digitalizing business processes can be achived with custom developed software solutions.',
      'landingpage:solutionsandservicesoffersoftwarearhitectureandconsulting': 'Arhitecture and Consulting',
      'landingpage:solutionsandservicesoffersoftwarearhitectureandconsultingdescription': 'A well-designed software solution results in fewer scalability issues in the future.',
      'landingpage:solutionsandservicesofferdevopsandplatformengineering': 'DevOps & Platform Engineering',
      'landingpage:solutionsandservicesofferdevopsandplatformengineeringdescription': 'We assist you in establishing the entire modern container-based execution environment with all configuration and applications.',

      'aboutpage:aboutus': 'About Us',
      'aboutpage:slogan': 'Precisely-crafted solutions from engineers with passion',
      'aboutpage:paragraphone': 'We are a team of software engineers with extensive experience in leading and collaborating on challenging projects across various industries, including telecommunications companies, banks, insurance firms, manufacturing information systems, smart cities, and many others.',
      'aboutpage:paragraphtwo': 'Our specialization focuses on developing highly scalable and robust solutions and integrating them with other systems.',
      'aboutpage:paragraphthree': 'With our extensive knowledge accumulated over the years, we assist our clients in achieving high-quality and modern software solutions, enabling them to remain competitive in the global market.',
      'aboutpage:teams': 'Teams',
      'aboutpage:ourteam': 'Our Team',

      'softwaredevelopmentpage:maintitle': 'Software Development and Design',
      'softwaredevelopmentpage:maindescription': 'Excessively generalized software brings along its own drawbacks, such as increased complexity in usage, suboptimal adaptation to all processes within the ecosystem, (over)complex configuration, and other issues. The solution lies in customized software, which brings:',
      'softwaredevelopmentpage:optimaladaptationtodigitizationandoptimizationbusinessprocesses': 'Optimal adaptation to digitization and optimization of business processes',
      'softwaredevelopmentpage:optimaladaptationtodigitizationandoptimizationbusinessprocessesdescription': 'Enhanced user efficiency contributes to greater competitiveness in the global market.',
      'softwaredevelopmentpage:rapidadaptationchanges': 'Rapid adaptation to changes',
      'softwaredevelopmentpage:rapidadaptationchangesdescription': 'In many market segments across various industries, the market changes rapidly. With purpose-built software, changes can be implemented more easily and quickly, maintaining optimal competitiveness.',
      'softwaredevelopmentpage:enhancedconnectivitywithexternalsystems': 'Enhanced connectivity with external systems',
      'softwaredevelopmentpage:enhancedconnectivitywithexternalsystemsdescription': 'One of the key aspects of bespoke software is its ability to communicate with other systems performing various tasks. Automated data exchange is crucial for improving overall operations and reducing human errors.',
      'softwaredevelopmentstepspage:cliptext': 'Software design',
      'softwaredevelopmentstepspage:title': 'We meet your requirements through a structured process of collaborative development, ensuring successful outcomes.',
      'softwaredevelopmentstepspage:step1': 'Introductory Meeting',
      'softwaredevelopmentstepspage:step1description': 'During the introductory meeting, we will gain insights into your needs and goals with our team. Together, we will formulate a development plan that will meet your requirements and contribute to the success of your business.',
      'softwaredevelopmentstepspage:step2': 'Consultation',
      'softwaredevelopmentstepspage:step2description': 'Joint meetings at regular intervals will be conducted as part of the collaboration in solution development. During these meetings, we will review project progress, address your feedback, and discuss any necessary adjustments or additional requirements. Through close collaboration, we will ensure that the solution development aligns with your expectations and needs.',
      'softwaredevelopmentstepspage:step3': 'Development',
      'softwaredevelopmentstepspage:step3description': 'In the development phase, our team of developers will create the solution according to your requirements and specifications. Throughout this process, we will establish close collaboration, ensure regular communication, and keep you informed of progress and any challenges, aiming to achieve successful solution development together. Our goal is to deliver quality and timely execution that meets your expectations.',
      'softwaredevelopmentstepspage:step4': 'Delivery, Deployment, and Maintenance',
      'softwaredevelopmentstepspage:step4description': 'After successful solution development, we will take care of delivery and deployment into your environment. Our team will professionally install and integrate the solution, ensuring smooth operation in line with your systems. Additionally, we will provide maintenance, including issue resolution, updates, and support for reliable solution operation in the future.',

      'footer:allrightsreserved': 'All rights reserved',
      'footer:socialnetworks': 'Social Networks',
    },
    sl: {
      'kuem': 'Kuem',
      'kuemdoo': 'Kuem d.o.o.',
      'linkedin': 'LinkedIn',
      'github': 'GitHub',
      'youtube': 'YouTube',

      'global:moreinfo': 'Več informacij',
      'global:support': 'Podpora',
      'global:helpdesk': 'Helpdesk',
      'global:company': 'Podjetje',
      'global:legal': 'Pravno',
      'global:basicdata': 'Osnovni podatki',
      'global.slovenia': 'Slovenija',
      'global:step1': '1. korak',
      'global:step2': '2. korak',
      'global:step3': '3. korak',
      'global:step4': '4. korak',
      'global:step5': '5. korak',
      'global:step6': '6. korak',

      'nav.contact': 'Kontakt',
      'nav.solutions': 'Rešitve',
      'nav.services': 'Dodatne storitve',
      'nav.about': 'O nas',
      'nav.softwaredevelopment': 'Razvoj programske opreme',
      'nav.softwarearhitectureandconsulting': 'Arhitektura programske opreme in svetovanje',
      'nav.devopsandplatformengineering': 'DevOps in Platform Engineering',
      'nav.home': 'Domov',

      'landingpage:maincompanytitle': 'Rešitve in storitve',
      'landingpage:maincompanytitledescription': 'Dovršene programske rešitve in svetovanja primerna za najzahtevnejše izzive.',
      'landingpage:maincompanytitledescriptioninformation': 'KUEM združuje strokovnjake z bogatimi izkušnjami na področju najrazličnejših kompleksnih programskih rešitev.',
      'landingpage:trustedby': 'Zaupajo nam',
      'landingpage:solutionsandservicesoffer': 'Ponudba rešitev in storitev',
      'landingpage:solutionsandservicesofferdescription': 'Zagotavljanje celostnih rešitev na enem mestu',
      'landingpage:solutionsandservicesofferapplicationfamily': 'Družina aplikacij',
      'landingpage:solutionsandservicesofferapplicationfamilydescription': 'Moderne splošnonamenske IoT platforme namenjene nadzoru pametnih naprav preko različnih LPWAN (Low-Power WAN) omrežij.',
      'landingpage:solutionsandservicesoffersoftwaredevelopment': 'Razvoj programske opreme in integracij na ključ',
      'landingpage:solutionsandservicesoffersoftwaredevelopmentdescription': 'Največje optimizacije pri digitalizaciji poslovnih procesov in izmenjavah podatkov dosegamo z namensko razvito programsko opremo.',
      'landingpage:solutionsandservicesoffersoftwarearhitectureandconsulting': 'Arhitektura in svetovanje',
      'landingpage:solutionsandservicesoffersoftwarearhitectureandconsultingdescription': 'Dobro zasnovana programska rešitev pomeni manj težav s skalabilnostjo v prihodnosti.',
      'landingpage:solutionsandservicesofferdevopsandplatformengineering': 'DevOps & Platform Engineering',
      'landingpage:solutionsandservicesofferdevopsandplatformengineeringdescription': 'Pomagamo vam vzpostaviti celotno moderno kontejnersko izvajalno okolje z vso potrebno konfiguracijo in aplikacijami.',

      'aboutpage:aboutus': 'O nas',
      'aboutpage:slogan': 'Natančno oblikovane rešitve izpod rok inženirjev s strastjo',
      'aboutpage:paragraphone': 'Smo strokovna skupina inženirjev programske opreme z obsežnimi izkušnjami pri vodenju in sodelovanju na zahtevnih projektih v različnih panogah, vključno s telekomunikacijskimi podjetji, bančnimi ustanovami, zavarovalnicami, proizvodnimi informacijskimi sistemi, pametnimi mesti in številnimi drugimi.',
      'aboutpage:paragraphtwo': 'Naša specializacija se osredotoča na razvoj visoko skalabilnih in robustnih rešitev ter njihovo integracijo z drugimi sistemi.',
      'aboutpage:paragraphthree': 'Z našim obsežnim znanjem, pridobljenim skozi leta, pomagamo našim strankam doseči kvalitetne in sodobne programske rešitve, ki jim omogočajo konkurenčnost na globalnem trgu.',
      'aboutpage:teams': 'Ekipe',
      'aboutpage:ourteam': 'V ekipi smo',

      'softwaredevelopmentpage:maintitle': 'Razvoj in oblikovanje programske opreme',
      'softwaredevelopmentpage:maindescription': 'Pretirano posplošena programska oprema prinaša s seboj tudi slabosti, kot so večja kompleksnost pri uporabi, neoptimalno prilagajanje vsem procesom, ki se izvajajo v ekosistemu, (pre)kompleksna konfiguracija in druge težave. Rešitev je programska oprema po meri, ki prinaša:',
      'softwaredevelopmentpage:optimaladaptationtodigitizationandoptimizationbusinessprocesses': 'Optimalno prilagajanje digitalizaciji in optimizaciji poslovnih procesov',
      'softwaredevelopmentpage:optimaladaptationtodigitizationandoptimizationbusinessprocessesdescription': 'Povečanje učinkovitosti uporabnikov prispeva k večji konkurenčnosti na globalnem trgu.',
      'softwaredevelopmentpage:rapidadaptationchanges': 'Hitro prilagajanje spremembam',
      'softwaredevelopmentpage:rapidadaptationchangesdescription': 'V mnogih tržnih segmentih različnih panog se trg hitro spreminja. Z namensko programsko opremo se spremembe lahko lažje in hitreje implementira, kar ohranja optimalno konkurenčnost.',
      'softwaredevelopmentpage:enhancedconnectivitywithexternalsystems': 'Izboljšana povezljivost z zunanjimi sistemi',
      'softwaredevelopmentpage:enhancedconnectivitywithexternalsystemsdescription': 'Eden od ključnih vidikov namenske programske opreme je njena sposobnost komuniciranja z drugimi sistemi, ki opravljajo različne naloge. Avtomatizirana izmenjava podatkov je ključna za izboljšanje celovitega poslovanja in zmanjšanje človeških napak.',
      'softwaredevelopmentstepspage:cliptext': 'Oblikovanje programske opreme',
      'softwaredevelopmentstepspage:title': 'Vaše želje uresničimo s koraki uspešnega sodelovanja in razvoja.',
      'softwaredevelopmentstepspage:step1': 'Spoznavni sestanek',
      'softwaredevelopmentstepspage:step1description': 'Na spoznavnem sestanku bomo z ekipo pridobili vpogled v vaše potrebe in cilje. Skupaj bomo oblikovali načrt za razvoj, ki bo izpolnil vaše zahteve in prispeval k uspehu vašega podjetja.',
      'softwaredevelopmentstepspage:step2': 'Posvetovanje',
      'softwaredevelopmentstepspage:step2description': 'Skupna srečanja na rednih sestankih bodo potekala v sklopu sodelovanja pri razvoju rešitve. Na teh sestankih bomo pregledali napredek projekta, obravnavali vaše povratne informacije ter se dogovarjali o morebitnih prilagoditvah ali dodatnih zahtevah. S tesnim sodelovanjem bomo zagotovili, da bo razvoj rešitve ustrezal vašim pričakovanjem in potrebam.',
      'softwaredevelopmentstepspage:step3': 'Razvoj',
      'softwaredevelopmentstepspage:step3description': 'Faza razvoja, v kateri naša ekipa razvijalcev ustvari rešitev v skladu z vašimi zahtevami in specifikacijami. V času tega procesa bomo vzpostavili tesno sodelovanje, zagotavljali redno komunikacijo ter vas obveščali o napredku in morebitnih izzivih, s ciljem, da skupaj dosežemo uspešen razvoj rešitve. Naš cilj je zagotoviti kakovostno in pravočasno izvedbo, ki bo izpolnila vaša pričakovanja.',
      'softwaredevelopmentstepspage:step4': 'Dostava, postavitev in vzdrževanje',
      'softwaredevelopmentstepspage:step4description': 'Po uspešnem razvoju rešitve bomo poskrbeli za dostavo in postavitev v vaše okolje. Naša ekipa bo strokovno namestila ter integrirala rešitev, ki bo nemoteno delovala v skladu z vašimi sistemi. Poleg tega vam bomo zagotovili tudi vzdrževanje, ki vključuje odpravljanje težav, posodobitve in podporo za zanesljivo delovanje rešitve tudi v prihodnosti.',

      'footer:allrightsreserved': 'Vse pravice pridržane',
      'footer:socialnetworks': 'Socialna omrežja',

      'nexavia': 'Nexavia',
      'thynkr': 'Thynkr',
    },
  } as const;